<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Choose Your Own Adventure</title>
  </head>
  <body>
     
    <div id="scene">

      <!-- <div id="container">
          <div class="button-container">
              <button><a href="house.html">HOUSE</a></button>
              <button><a href="forest.html">FOREST</a></button>
            </div>
      </div> -->
      <div class'card-container'>
              <div class='card'>
              <img src='img/gotdragonfly3.png' class='choose-dragon'>  
              </div>
              <div class='card'>
                  <img src='img/gotdragonfly1.png' class='choose-dragon'> 
              </div> 
              <div class='card'>
                  <img src='img/gotdragonfly.png' class='choose-dragon'>
              </div>
      </div>
        <div class="text-wrapper">
          <p class="type1">
           choose your dragon
          </p>
        </div>
      
    </div>

    <style>
      body {
        font-size: 20px;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .card {
        display: grid;
        align-items: center;
        text-align: center;
        min-width: 200px;
        min-height: 350px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgb(56, 56, 56);
        padding: 10px;
      }
      .card-container {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        /* max-width: 100%; */
        justify-content: center;
        /* margin:0 auto; */
        grid-gap: 25px;
        /* margin-top:50px; */
      }
      .dragon-container {
        /* position: absolute; */
        display:flex;
        flex-direction:row;
        justify-content: center;
        width:80%;
        
      }
      .choose-dragon {
        width:200px;
        padding:20px;
      }
     
      button {
        background-color: rgba(40, 49, 77, 0.4);
        border: none;
        color: white;
        padding: 20px;
        width: 100px;
        transition:ease-in-out 1s;
        
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(40, 49, 77, 0.8);
        transition:ease-in-out 1s;
        
      }

      .button-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
        animation: fadeIn 10s;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
      }

      #container {
        width: 100%;
        height:200px;
        display: flex;
        margin-top:2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }
      .type1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps content on a single line */
        align-items: center;
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }
      .text-wrapper {
        /* margin-top:20%; */
        display: flex;
        width: 100%;
        height: 150px;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
      }
      #scene {
        background-image: url("img/gotwall.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        background-attachment: scroll;
        background-position: 50% 50%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        z-index: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
        .type1 {
          font-size: 0.8em;
        }
      }
    </style>
  </body>
</html>
