<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adventure</title>
  </head>
  <body>
      <embed src="music.mp3"
      autostart="true"
      hidden="false"
      loop="false">
<noembed><bgsound src="music.mp3" loop="1"></noembed>
</embed>
    <div id="scene">
      <div id="overlay"></div>

      <div id="container">
        <div class="text-wrapper">
          <p class="type1">Go inside or back to forest?</p>
        </div>

        <div class="button-container">
          <button><a href="insidehouse.html">INSIDE</a></button>
          <button><a href="forest.html">FOREST</a></button>
        </div>
      </div>
    </div>

    <style>
      body {
        font-size: 20px;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #overlay {
        z-index: -2;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(117, 114, 113, 0.6) 10%,
          rgba(40, 49, 77, 0.5) 30%,
          rgba(29, 35, 71, 0.8) 50%,
          rgba(19, 25, 28, 0.5) 80%,
          rgba(15, 14, 14, 0.8) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }
      button {
        background-color: rgba(40, 49, 77, 0.5);
        border: none;
        color: white;
        padding: 20px;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(40, 49, 77, 0.8);
      }

      .button-container {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
        animation: fadeIn 10s;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
      }

      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }
      .type1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps content on a single line */
        align-items: center;
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }
      .text-wrapper {
        display: flex;
        width: 100%;
        height: 150px;
        margin-top: 30%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
      }
      #scene {
        background-image: url("house-gate.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        background-attachment: scroll;
        background-position: 50% 50%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        z-index: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
        .type1 {
          font-size: 0.8em;
        }
      }
    </style>
  </body>
</html>
