<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adventure</title>
  </head>
  <body>
    <div id="scene">
      <img id="logo" src="haunted forest logo.png" />
      <div id="container">
        <div class="button-container">
                <button><a href='chose_start.html'>START</a></button> 
        </div>
      </div>
    </div>

    <style>
      body {
        font-size: 20px;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #logo {
        position: absolute;
        width: 300px;
        top: 10%;
        left: 10%;
        filter: grayscale(0.9);
        opacity: .5;
      }
      button {
        background-color: rgb(226,227,167,.4);
        border: none;
        color: white;
        padding: 20px;
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(226,227,167,.8);
        color:black;
      }

      .button-container {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
      }

      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }
      .type1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        white-space: nowrap; /* Keeps content on a single line */
        align-items: center;
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }
      .text-wrapper {
        display: flex;
        width: 100%;
        height: 150px;
        margin-top: 30%;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #scene {
        background-image: url("main.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        background-attachment: scroll;
        background-position: 50% 50%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        z-index: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </body>
</html>
